const en = {
    "dashboard": "Dashboard",
    "users": "Users",
    "orders": "Orders",
    "products": "Products",
    "settings": "Settings",
    "payment_method": "Payment method",
    "order_description": "This is a list of latest orders",
    "message": "Messages",
    "statistics_message": "Statistics this month",
    "statistics": "Statistics",
    "notice_statistic": "Statistics is a branch of applied mathematics that involves the collection, description, analysis, and inference of conclusions from quantitative data.",
    "static_month": "Statistics this month",
    "mb_general_information": "General information",
    "income": "Income",
    "sale": "Sale",
    "mb_active_product": "Active products",
    "mb_out_of_store": "Out of stock",
    "mb_your_token": "Your token Api",
    "mb_description_token": "This token will allow you to use our API from your platform. It must be kept secret",
    "mb_generate_a_new_token": "Generate a new token",
    "md_your_payment": "Your payment methods",
    "mb_description_payment": "This is a list of all your payment method",
    "mb_name": "NAME",
    "mb_data_time": "DATE & TIME",
    "mb_amount": "AMOUNT",
    "mb_reference_number": "REFERENCE NUMBER",
    "mb_payment_payment_method": "PAYMENT METHOD",
    "mb_status": "STATUS",
    "mb_option": "OPTION",
    "mb_active": "Active",
    "mb_enable": "Enable",
    "mb_disable": "Disable",
    "mb_info_disable_payment_method": "This action will deactivate this payment method in your platform",
    "mb_confirm": "Confirm",
    "mb_cancel": "Cancel",
    "mb_config_plenty_market": "Plenty markets API configuration",
    "mb_plenty_market_des": "these settings will alow us to push orders to your platform",
    "md_plenty_id": "Plenty ID",
    "md_referrer_id": "Referrer ID",
    "md_api_id": "API ID",
    "md_api_secret_id": "API Secret",
    "md_access_token": "Access token",
    "md_plenty_url": "Plenty url",
    "md_method_of_payment": "Method of payment ID",
    "md_shipping": "Shipping profile ID: VAT",
    "md_export_product": "Export product  link",
    "md_save": "Save",
    "mb_home": "Home",
    "mb_users": "Users",
    "mb_list": "List",
    "mb_all_users": "All users",
    "mb_role": "ROLE",
    "mb_actions": "Actions",
    "mb_add_user": "Add new user",
    "mb_import": "Import",
    "mb_edit": "Edit",
    "mb_active": "Active",
    "mb_deactivate": "Deactivate",
    "mb_affiliate": "Affiliate",
    "mb_inactive": "Inactive",
    "mb_delete_user": "Delete user",
    "mb_send_password": "Send Password",
    "mb_connect_with_vendor": "Connect with this vendor",
    "mb_user_name": "User name",
    "mb_email": "Email",
    "mb_select_role": "Select a role",
    "mb_direct_sale": "Direct sale",
    "mb_set_permission": "Set Permissions",
    "mb_ad_user": "Add user",
    "mb_alert": "Are you sure you want to delete this user ?",
    "mb_sure": "Yes, I'm sure",
    "mb_cancel": "No, cancel",
    "mb_are_you_sure": "Are you sure you want to start importing vendors ?",
    "mb_yes_im": "Yes, I'm sure",
    "mb_no_cancel": "No, cancel",
    "mb_permissions": "Permissions",
    "mb_edit_user": "Edit user",
    "mb_select_a_platform": "Select a platform",
    "mb_default": "Default",

    "manage_platforms": "Manage platforms",
    "platforms": "Platforms",
    "add_platform": "Add new platform",
    "your_platform": "Your platform settings",
    "this_your_platform": "This is the settings of your platform",
    "update_settings": "Update settings",
    "platform_name": "Platform name",
    "add_field": "Add a field",
    "save_platform": "Save platform"
}

export default en