const en = {
    "dashboard": "Dashboard",
    "users": "Users",
    "orders": "Orders",
    "products": "Products",
    "settings": "Settings",
    "payment_method": "Payment method",
    "order_description": "This is a list of latest orders",
    "message": "Messages",
    "statistics_message": "Statistics this month",
    "statistics": "Statistics",
    "notice_statistic": "Statistics is a branch of applied mathematics that involves the collection, description, analysis, and inference of conclusions from quantitative data.",
    "static_month": "Statistics this month",
    "mb_general_information": "General information",
    "income": "Income",
    "sale": "Sale",
    "mb_active_product": "Active products",
    "mb_out_of_store": "Out of stock",
    "mb_your_token": "Your token Api",
    "mb_description_token": "This token will allow you to use our API from your platform. It must be kept secret",
    "mb_generate_a_new_token": "Generate a new token",
    "md_your_payment": "Your payment methods",
    "mb_description_payment": "This is a list of all your payment method",
    "mb_name": "NAME",
    "mb_data_time": "DATE & TIME",
    "mb_amount": "AMOUNT",
    "mb_reference_number": "REFERENCE NUMBER",
    "mb_payment_payment_method": "PAYMENT METHOD",
    "mb_status": "STATUS",
    "mb_option": "OPTION",
    "mb_active": "Active",
    "mb_enable": "Enable",
    "mb_disable": "Disable",
    "mb_info_disable_payment_method": "This action will deactivate this payment method in your platform",
    "mb_confirm": "Confirm",
    "mb_cancel": "Cancel",

    "mb_config_plenty_market": "Plenty markets API configuration",
    "mb_plenty_market_des": "these settings will alow us to push orders to your platform",
    "md_plenty_id": "Plenty ID",
    "md_referrer_id": "Referrer ID",
    "md_api_id": "API ID",
    "md_api_secret_id": "API Secret",
    "md_access_token": "Access token",
    "md_plenty_url": "Plenty url",
    "md_method_of_payment": "Method of payment ID",
    "md_shipping": "Shipping profile ID: VAT",
    "md_export_product": "Export product  link",
    "md_save": "Save",
}

export default en